{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Provider": {
      "Type": "1", //// 0:default,1:ELC+Kibana
      "Uri": "http://localhost:9200"
    }
  },
  "AllowedHosts": "*",
  "Repository": {
    "Provider": "inmemorystorage"
  }
}
