{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "this is my custom Secret key for authnetication"

  },
  "Repository": {
    "Provider": "inmemorystorage"
  }
}
